# Parking

./: .classpath  .project  pom.xml
src/main/java/com/park/ssm/annotation/: Permission.java  UnEditableField.java
src/main/java/com/park/ssm/aop/: LoggerAop.java
src/main/java/com/park/ssm/controller/: BillController.java  DemoController.java  GlobalController.java  GlobalExceptionHandler.java  InnerUserController.java  ParkTerminalController.java  ParkingLotController.java  ResponseInfoFilter.java  TaskJob.java  UserController.java
src/main/java/com/park/ssm/dao/: AccountDao.java  AccountDao.xml  AccountStateLog.xml  AccountStateLogDao.java  BillDao.java  BillDao.xml  DemoDao.java  InnerUserDao.java  InnerUserDao.xml  ParkingLotDao.java  ParkingLotDao.xml  ParkingPositionDao.java  ParkingPositionDao.xml  ParkingRecordDao.java  ParkingRecordDao.xml  UserDao.java  UserDao.xml
src/main/java/com/park/ssm/entity/: Account.java  AccountState.java  AccountStateLog.java  Bill.java  InnerUser.java  LoginBean.java  LogonBean.java  ParkingLot.java  ParkingLotState.java  ParkingPosition.java  ParkingPositionState.java  ParkingRecord.java  TimeQuantum.java  User.java
src/main/java/com/park/ssm/entity/type/: AccountState.java  AccountStateHandler.java  ParkingLotState.java  ParkingLotStateHandler.java  ParkingPositionState.java  ParkingPositionStateHandler.java
src/main/java/com/park/ssm/exception/: LoginException.java
src/main/java/com/park/ssm/interceptor/: .gitignore  LoginInterceptor.java  LogonInterceptor.java  SqlInjectInterceptor.java
src/main/java/com/park/ssm/service/: AccountService.java  AccountStateLogService.java  BillService.java  InnerUserService.java  InnerUserServiceImpl.java  ParkTerminalService.java  ParkingLotService.java  UserService.java
src/main/java/com/park/ssm/service/impl/: AccountServiceImpl.java  AccountStateLogServiceImpl.java  BillServiceImpl.java  InnerUserServiceImpl.java  ParkTerminalServiceImpl.java  ParkingLotServiceImpl.java  UserServiceImpl.java
src/main/java/com/park/ssm/task/: TaskJobA.java  TaskJobB.java
src/main/java/com/park/ssm/util/: CommonsDebugFlag.java  Encryption.java  PersistentUtil.java
src/main/resources/: log4j.properties  log4j.xml  log4j2.xml  rebel.xml
src/main/resources/configs/: log4j.properties  log4j.xml
src/main/resources/configs/dataSource/: jdbc.properties  mybatis-config.xml
src/main/resources/configs/db/: Constraint_sql.sql  DBProcedure.sql  InnerUser.sql  ParkingLot.sql  ParkingLotTestData.sql  User.sql  programDefineFunction.sql
src/main/resources/configs/logger/: log4j_demo.properties
src/main/resources/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: .gitignore  InputBill.jsp  admin.html  admin.jsp  bill.jsp  errorInfoPage.jsp  index.jsp  jspTemplate.jsp  login.html  login.jsp  logon.jsp  manager.jsp  manger.html  operator.jsp  parkTerminal.jsp  test.jsp  userLogin.jsp  welcome.html  welcome.jsp
src/main/webapp/css/: admin.css  manger.css  welcome.css
src/main/webapp/js/: AllUseTools.js  aopDefind.js  check6.js
src/test/java/com/park/: AutoLoginTest.java  AutoRollBackTest.java  BaseTest.java  DemoParameterTest.java  MainTest.java  ParameterizedSpringTest.java  PasswordGenerator.java  log4j2Test_Env.xml
src/test/java/com/park/ssm/controller/: ParkingLotControllerTestData.csv  TestExceptionHandler.java  TestParkTerminal.java  TestParkingLotController.java  TestParkingLotControllerAdd.java  TestParkingLotControllerAddData.csv  TestResponseInfoFilter.java
src/test/java/com/park/ssm/dao/: TestAccountDao.java  TestAccountStateLogDao.java  TestBillDao.java  TestConnection.java  TestGetParkingPosition.java  TestParkingLotDao.java
src/test/java/com/park/ssm/service/: TestAccountService.java  TestAccountStateLogService.java  TestBillService.java  TestInnerUserService.java  TestParkingLotService.java  TestUserService.java
src/test/java/com/park/ssm/util/: TestPersistentUtil.java
