jdbc.driver=com.mysql.jdbc.Driver  
jdbc.url=jdbc:mysql://CANGZDLCOA01:3306/train_db?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull  
jdbc.username=train_account_1  
jdbc.password=CoastTrain@1234
  
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
c3p0.acquireIncrement=3 
#每60秒检查所有连接池中的空闲连接。Default: 0
c3p0.idleConnectionTestPeriod=60 
#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间。Default: 3
c3p0.initialPoolSize=10 
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
c3p0.maxIdleTime=60 
c3p0.maxPoolSize=20 
c3p0.minPoolSize=5
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量
c3p0.maxStatements=100 
#c3p0是异步操作的，缓慢的JDBC操作通过帮助进程完成。扩展这些操作可以有效的提升性能 通过多线程实现多个操作同时被执行。Default: 3
c3p0.numHelperThreads=10