#配置基础
log4j.rootLogger=DEBUG,consoleDEBUG,consoleINFO
log4j.additivity.org.apache=true

# 控制台(consoleDEBUG)
log4j.appender.consoleDEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.consoleDEBUG.Threshold=DEBUG
log4j.appender.consoleDEBUG.ImmediateFlush=true
log4j.appender.consoleDEBUG.Target=System.out
log4j.appender.consoleDEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleDEBUG.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n

# 控制台(consoleINFO)
log4j.appender.consoleINFO=org.apache.log4j.ConsoleAppender
log4j.appender.consoleINFO.Threshold=INFO
log4j.appender.consoleINFO.ImmediateFlush=true
log4j.appender.consoleINFO.Target=System.err
log4j.appender.consoleINFO.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleINFO.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
