<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="jquery-3.3.1.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
</head>

<style type="text/css">
body{
    padding: 0;
    margin: 0;
}
    .login{
        width: 350px;
        height: 400px;
        margin: 250px auto;
        padding: 0 30px;
        position: relative;
    }
    #background-img{
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: -1;
        margin-top: -250px;
    }
    .loginback{
        background-color: black;
        opacity: 0.5;
        position: absolute;
        width: 100%;
        height: 100%;
        margin: -20px 0 0 -30px;
        z-index: -1;
        border-radius: 5px;
    }
    .login h2{
        font-weight: 600;
        text-align: center;
        color: white;
    }
    .login label{
        color: white;
    }
    .login select{
        display: block;
        width: 80px;
        height: 25px;
        border-radius: 3px;
        border: 1px solid grey;
    }
</style>
<body>
    <img id="background-img" src="loginback.jpg">
<div class="login">
    <div class="loginback">
        
    </div>
    <h2>工作人员登录</h3>
        <br/>
    <form>
        <div class="form-gorup">
            <label>用户名</label>
            <input type="text" class="form-control" name="" placeholder="username">
        </div>
        <br/>
        <div class="form-gorup">
            <label>密码</label>
            <input type="password" class="form-control" name="" placeholder="password">
        </div>
        
    </form>
    <br/>
    <label>角色选择</label>
    <select>
            <option value="0">管理者</option>
            <option value="1">经理</option>
            <option value="2">操作者</option>
    </select>
    <br/>
    <a class="btn btn-md btn-primary pull-right btn-block"  onclick="login(this)" href="">登录</button>
</div>

<script type="text/javascript">
    function login(a){
        var username = $('.login input:eq(0)').val();
        var password = $('.login input:eq(1)').val();
        console.log(password);
        var obj = /^\d{8,14}$/g;
        // alert(obj.test(password.value))
        if (obj.test(password)) {
            console.log('ok');
        }
        else{
            console.log('error');
        }
        var va = $('.login select').val();
        console.log(va)
        if(va == 0){
            var hre = "admin.html?id";
            $(a).attr("href",hre);
        }else if(va == 1){
            var hre = "manger.html?id";
            $(a).attr("href",hre);
        }else if(va == 2){

        }
    }
</script>
</body>

</html>