<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎页面</title>
    <link rel="stylesheet" href="css/welcome.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="jquery-3.3.1.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<style type="text/css">
body{
	background: url(welcome.jpg) no-repeat;
	background-size: 100%;
}
.welcome-mid{
	margin: 20% auto;
	width: 900px;
	height: 250px;
	position: relative;
	overflow: hidden;
}
.welcome-mid button{
	min-width: 300px;
}
.welcome-mid h1{
	color: white;
	text-align: center;
	margin-top: 20px;
	font-size: 70px;
	font-weight: 600;
}
.welcome-mid p{
	text-align: center;
}
.welcome-mid a{
	color: white;
	font-size: 11px;
}
.welcome-opacity{
	position: absolute;
	background-color: black;
	opacity: 0.5;
	width: inherit;
	height: inherit;
	border-radius: 5px;
	z-index: -1;
	top: 0px;
}
</style>
<body>
	<div class="welcome-mid">
		<h1>Welcome Parking manger system</h1>
		<!-- <div class="welcome-opacity"></div> -->
		<button class="btn btn-lg btn-primary center-block">我是用户</button>
		<p><a href="login.html">登录后台管理系统</a></p>
	</div>


</body>